<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        @import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Encode+Sans:wght@100..900&family=Fira+Code:wght@300..700&family=Fuggles&family=Gabarito:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mooli&family=Noto+Sans+Old+Italic&family=Pixelify+Sans:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        .main{
            background-color: #dcd7d7e7;
            height: relative;
            
        }
        .heading{
            text-align: center;
            font-size: 32px;
             font-family: "Playfair Display", serif;
             cursor: pointer;
        }
        .heading a{
            text-decoration: none;
            color: black;
        }
        .heading1{
            text-align: center;
            letter-spacing: 0.7em;
            font-size: 14px;
            cursor: pointer;
            
        }
        .heading1 a{
            text-decoration: none;
            color: black;
        }
        .nav{
            justify-content: center;
            font-size: 13px;
            margin-top: 20px;
            margin-left: 300px;
            margin-bottom: 60px;
            
        }
        .nav a{
            
            text-decoration: none;
            color: black;
            cursor: pointer;
            padding: 20px;
    
        }
        .text-center{
            text-align: center;
            margin-top: 60px;
            
        }
        h1{
            text-align: center;
            font-weight: 100;
            font-size: 27px;
        }
        p{
            font-weight: 100;
            font-size:12px;
            color: rgb(40, 39, 39);
        }
    </style>
</head>
<body>
    
    <div class="main">
    <div class="heading"><a href="index.html">MANI KUMAR</a></div>
    <div class="heading1"><a href="index.html"> Photography</a></div>
   
   <nav class="nav">

     <a class="nav-link active" aria-current="page" href="pregnency.html"><i>Pregnency</i></a>
     <a class="nav-link" href="babies.html"><i>babies</i></a>
     <a class="nav-link" href="family.html"><i>family</i></a>
     <a class="nav-link " href="client albums.html"><i>Client Albums</i></a> 
     <a class="nav-link "  href="bio.html"><i>Bio</i></a> 
     <a class="nav-link "  href="booka session.html"><i>Book a Session</i></a> 

  </nav>
  </div>
  <div class="container text-center">
    <img src="https://tse1.mm.bing.net/th/id/OIP.tUvD3m6IBtptgKgz0CNyhwHaHa?pid=Api&P=0&h=180">
    <h1> Congratulations <br>You has succussfully registered</h1>
</body>
</html>